{
    "name": "react-upload",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ManuelHoss/npm-react-upload.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ManuelHoss/npm-react-upload/issues"
    },
    "homepage": "https://github.com/ManuelHoss/npm-react-upload#readme",
    "dependencies": {
        "prop-types": "^15.7.2"
    }
}
